{
  "name": "carbase",
  "version": "1.0.0",
  "description": "Build a Modern Car Marketplace App",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaScript-Mastery-PRO/project2_team2_repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavaScript-Mastery-PRO/project2_team2_repository/issues"
  },
  "homepage": "https://github.com/JavaScript-Mastery-PRO/project2_team2_repository#readme",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@mui/styles": "^5.9.2",
    "@supabase/supabase-js": "^1.35.4",
    "aos": "^2.3.4",
    "autosuggest-highlight": "^3.3.4",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^3.0.2"
  }
}
